<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>La Porte Du Paradis</title>
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
    background: #ffffff;
   background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    color:white; }


.header {

    background-image:url('12345.jpg');
    padding: 20px;
    text-align: center;    
}
.dropdownmenu ul{
background: none;
list-style: none;
width:100%;
}
.dropdownmenu li{
float: left;
position: relative;
width: auto;
}
.dropdownmenu a{
background: #000000;
color: #FFFFFF;
display: block;
font: 15px/20px serif;
padding:15px 35px;
text-align: center;
text-decoration: none;
-webkit-transition: all .25s ease;
-moz-transition: all .25s ease;
-ms-transition: all .25s ease;
-o-transition: all .25s ease;
transition: all .25s ease;
}
.dropdownmenu li: hover a {
background: #D3D3D3;
}
#submenu {
left:0;
opacity:0;
position:absolute;
top:35px;
visibilty:hidden;
z-index:1;
}
li:hover ul#submenu {
opacity:1;
top:30px;
visibility:visible;
}
#submenu li {
float: none;
width:100%
}
#submenu a:hover [
background: #000000;
}

.column {
    float: left;
    padding: 10px;
}

.column.side {
    width: 25%;
}

.column.middle {
    width: 50%;
}
.left-sidebar {
	float: left;
	width: 250px;
	margin-left: 100%;
	position: relative;
	background: #B5E3FF;
}

.footer {
    width: 1000px;
	margin: -100px auto 0;
	height: 100px;
	background: #f1f1f1;
	position: relative;
	text-align:center;
}
.auto-style2 {
	color: #0A0101;
}
a {
	color: #800000;
}
a:active {
	color: #800080;
}
a:hover {
	color: #000080;
}
.auto-style3 {
	margin-top: 0px;
	}
.mySlides { display:none;
 
}
}

.middle {
	width: 100%;
	padding: 0 0 100px;
	position: relative;
}
.middle:after {
	display: table;
	clear: both;
	content: '';
}
.container {
	width: 100%;
	float: left;
	overflow: hidden;
}
.content {
	padding: 0 270px 0 270px;
}


.right-sidebar {
	float: left;
	width: 250px;
	margin-left: -250px;
	position: relative;
	background: #FFACAA;
}


.footer {
	width: 1000px;
	margin: -100px auto 0;
	height: 100px;
	background: #BFF08E;
	position: relative;
	}
	</style>

</head>

<body bgcolor="#ffcc99">
<body background= transparent>
<div class="header">
  <h1>La Porte Du Paradis</h1>
  <p><i>The purpose of art of is washing the dust of daily life off our souls </br>
  -Pablo Picasso </i></p>
</div>
<div class="w3-content w3-section" style="max-width:1400px">
  <img class="mySlides" src="jin1.png" style="width:100%">
  <img class="mySlides" src="enus.png" style="width:100%">
  <img class="mySlides" src="thelastsupper.jpg" style="width:100%">
    <img class="mySlides" src="123.jpg" style="width:100%">

</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); 
}
</script>
<nav class="dropdownmenu"style="position:absolute; width:100%; height:100%" >
<ul>
<li><a href="home.html">Home </a></li>
<li><a href="about.html">About</a></li>
<li><a href="#">Learn About Art</a>
<ul id="submenu">
<li><a href="aloserlook.html">A Closer look</a></li>
<li><a href="artists.html">Artists</a></li>
</ul>
</li>
<li><a href="#">Plan Your Visit</a>
<ul id="submenu">
<li><a href="hours.html">Hours,Admission and Directions</a></li>
<li><a href="tips.html">Visitor's Tips</a></li>
</ul>
</li>
<li><a href="#"> Exhibitions and Events</a>
<ul id="submenu">
<li><a href="bitions.html">Exhibitions</a></li>
<li><a href="eents.html">Events</a></li>
</ul>
</li>
<li><a href="#">Collection</a>
<ul id="submenu">
<li><a href="paintings.html">Paintings</a></li>
<li><a href="paintanddraw.html">Prints and Drawings</a></li>
<li><a href="sulpture.html">Sculpture</a></li>
</ul>
</li>
<li class="auto-style3"><a href="#">Account</a>
<ul id="submenu">
	<li><a href="login.html">Log in</a></li>
	<li><a href="Sign%20up.html">Sign up</a></li>
	</ul>
     </li>
	<li><a href="contact.html">Contact Us</a></li>
</nav>
</div>


 <div class="row">
	<span class="auto-style2" </br>
</div></br></br></br>

<div class="middle" style="left: 0px; top: 0px; width: 84%">
<strong><h1 align="center"><i>About La Porte Du Paradis&nbsp;&nbsp;&nbsp; </i></h1></strong>
  <center><p>Acting as a gathering point for anyone and everyone who loves art, La Porte Du Paradis is heaven for artists, art-lovers and historians alike. Hence is remains to be in a position of superior model and recognition.</p></center></br>
  
  <center><h2>Director's Message</h2></center>
  
  <center><p>Located in Paris, France, La Porte Du Paradis is universal both in terms of the wealth of its collections and the great diversity of its visitors. Of the nearly five hundread thousand people who visited this museum in 2017, 69 percent were of overseas origin, with 15 percent from the United States of America, 7 percent from China, and 6 percent from Brazil. To adapt to the diverse nature of this public, we continually strives for greater accessibility. To this end, its initiatives include the progressive widespread use of labeling in two or even three languages to describe the 38,000 artworks exhibited; the revamped numbering of exhibition rooms; the development of a new, more user-friendly floor plan; and the fostering of art education.</p></center>
  
  </br>
  </br>
  
  <center><h2>La Porte Du Paradis to the outside World</h2></center>
  
  <center><p>La Porte Du Paradis has enjoyed its relationships with over 75 countries and partnerships with other majour museums and iconic brands with historic value. The activities it has conducted over the years with such partners has created a deep, strong understanding between each other.</p></center>
 	<center><p>These activities can take several forms, including scientific consultancy, technical assistance, excavations, artwork loans, exhibition organization, and the reception of official delegations.</p></center>
 	
 
</br></br></br>
<div class="right-sidebar">
<center><h1><i>Acknowledgement</i></h1></center>
  <center><p>To everyone who assisted us with this assignment, to our lecturer - who we owe much gratitude to and to our team for all of their sacrifices.</p></center></br>
 
 <center><b><h2>Contact Us for more information at..</h2></b></center>
 <center><b><h4>Telephone: +33 0431223072</h4></b></center>
 <center><b><h4>E-mail: duparadis@fr.gov</h4></b></center>
 <center><b><h4>Address: 119  Faubourg Saint Honoré, PARIS, Île-de-France, 75018, France</h4></b></center>
</body>
</html>

</body>

</html>
