<!DOCTYPE html>
<html lang="en">
<head>
<title>Paintings</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
    background: #ffffff;
   background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    color:white; }


.header {

    background-image:url('12345.jpg');
    padding: 20px;
    text-align: center;    
}
.dropdownmenu ul{
background: none;
list-style: none;
width:100%;
}
.dropdownmenu li{
float: left;
position: relative;
width: auto;
}
.dropdownmenu a{
background: #000000;
color: #FFFFFF;
display: block;
font: 15px/20px serif;
padding:15px 35px;
text-align: center;
text-decoration: none;
-webkit-transition: all .25s ease;
-moz-transition: all .25s ease;
-ms-transition: all .25s ease;
-o-transition: all .25s ease;
transition: all .25s ease;
}
.dropdownmenu li: hover a {
background: #D3D3D3;
}
#submenu {
left:0;
opacity:0;
position:absolute;
top:35px;
visibilty:hidden;
z-index:1;
}
li:hover ul#submenu {
opacity:1;
top:30px;
visibility:visible;
}
#submenu li {
float: none;
width:100%
}
#submenu a:hover [
background: #000000;
}

.column {
    float: left;
    padding: 10px;
}

.column.side {
    width: 25%;
}

.column.middle {
    width: 50%;
}
.left-sidebar {
	float: left;
	width: 250px;
	margin-left: 100%;
	position: relative;
	background: transparent ;
	
}

.footer {
    width: 1000px;
	margin: -100px auto 0;
	height: 100px;
	background: transparent;
	position: relative;
	text-align:center;
}
a {
	color: #800000;
}
a:active {
	color: #800080;
}
a:hover {
	color: #000080;
}
.auto-style3 {
	margin-top: 0px;
	}


.auto-style4 {
	margin-right: 322px;
}
.auto-style5 {
	margin-top: 4px;
}

</style>
</head>
<body bgcolor="teal">
<div class="header">
  <h1>La Porte Du Paradis</h1>
  <p><i>The purpose of art of is washing the dust of daily life off our souls </br>
  -Pablo Picasso </i></p>
</div>

 <nav class="dropdownmenu"style="position:absolute; width:100%; height:100%; left: 0px; top: 190px;" >
<ul class="auto-style4">
<li><a href="home.html">Home </a></li>
<li><a href="about.html">About</a></li>
<li><a href="#">Learn About Art</a>
<ul id="submenu">
<li><a href="aloserlook.html">A Closer look</a></li>
<li><a href="artists.html">Artists</a></li>
</ul>
</li>
<li><a href="#">Plan Your Visit</a>
<ul id="submenu">
<li><a href="hours.html">Hours,Admission and Directions</a></li>
<li><a href="tips.html">Visitor's Tips</a></li>
</ul>
</li>
<li><a href="#"> Exhibitions and Events</a>
<ul id="submenu">
<li><a href="bitions.html">Exhibitions</a></li>
<li><a href="eents.html">Events</a></li>
</ul>
</li>
<li><a href="#">Collection</a>
<ul id="submenu">
<li><a href="paintings.html">Paintings</a></li>
<li><a href="paintanddraw.html">Prints and Drawings</a></li>
<li><a href="sulpture.html">Sculpture</a></li>
</ul>
</li>
<li class="auto-style3"><a href="#">Account</a>
<ul id="submenu">
	<li><a href="login.html">Log in</a></li>
	<li><a href="Sign%20up.html">Sign up</a></li>
	</ul>
     </li>
	<li><a href="contact.html">Contact Us</a></li>
	<li><br><br><br><br><br><br></li>
	<h2 style="font-family:'French Script MT'; font-size: 60px; text-align:center">Paintings</h2>

	<table style="width: 100%" class="auto-style5">
		<tr>
			<td style="height: 236px">
			<img height="188" src="paint1.jpg" width="260"></td>
			<td style="height: 236px">
			<img height="188" src="pain2.jpg" width="260"></td>
			<td style="height: 236px">
			<img height="188" src="paint3.jpg" width="260"></td>
			<td style="height: 236px">
			<img height="188" src="paint4.jpg" width="252">&nbsp;</td>
			<td style="height: 236px">
			<img height="188" src="paint5.jpg" width="252">&nbsp;</td>
			<td style="height: 236px"></td>
		</tr>
		<tr>
			<td><img height="188" src="paint12.jpg" width="252">&nbsp;</td>
			<td><img height="188" src="paint11.jpg" width="252">&nbsp;</td>
			<td><img height="188" src="paint10.jpg" width="252">&nbsp;</td>
			<td><img height="188" src="paint9.jpg" width="252">&nbsp;</td>
			<td><img height="188" src="paint7.jpg" width="252">&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</table>
	<h2 style="font-family:Bahnschrift;text-align:center">History of Painting<span lang="en-gb">s</span></h2>
	<p style="font-family:'Times New Roman', Times, serif; font-size: large; text-align:justify;background:transparent">
	The pride of La Porte du Paradis is  our enigmatic yet eye-opening collection of paintings	<br/>
	<hr>
		During the first half of the nineteenth century history painting was one of the few ways that the British public could experience its overseas Empire. In this context, history painting became a form of documentation. Artists such as Benjamin West and Henry Nelson O’Neil became more interested in painting scenes of recent and contemporary history, depicting people in modern dress rather than the ‘timeless attire’ as seen in traditional history painting.
	
	</p>

</nav>
</div>
</html>

