<!DOCTYPE html>
<html lang="en">
<head>
<title>A closer look</title>
<link rel="stylesheet" href="aloserlook.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
h1 { text-align:center;}
body {
  margin: 0;
}

.header {
    background: #ffffff;
   background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    color:white; }


.header {

    background-image:url('12345.jpg');
    padding: 20px;
    text-align: center;    
}
.dropdownmenu ul{
background: none;
list-style: none;
width:100%;
}
.dropdownmenu li{
float: left;
position: relative;
width: auto;
}
.dropdownmenu a{
background:#000000;
color: #FFFFFF;
display: block;
font: 15px/20px serif;
padding:15px 35px;
text-align: center;
text-decoration: none;
-webkit-transition: all .25s ease;
-moz-transition: all .25s ease;
-ms-transition: all .25s ease;
-o-transition: all .25s ease;
transition: all .25s ease;
}
.dropdownmenu li: hover a {
background: #D3D3D3;
}
#submenu {
left:0;
opacity:0;
position:absolute;
top:35px;
visibilty:hidden;
z-index:1;
}
li:hover ul#submenu {
opacity:1;
top:30px;
visibility:visible;
}
#submenu li {
float: none;
width:100%
}
#submenu a:hover [
background: #000000;
}

.column {
    float: left;
    padding: 10px;
}

.column.side {
    width: 25%;
}

.column.middle {
    width: 50%;
}
.left-sidebar {
	float: left;
	width: 250px;
	margin-left: 100%;
	position: relative;
	background: #B5E3FF;
}

.footer {
    width: 1000px;
	margin: -100px auto 0;
	height: 100px;
	background: #f1f1f1;
	position: relative;
	text-align:center;
}
a {
	color: #800000;
}
a:active {
	color: #800080;
}
a:hover {
	color: #000080;
}
.auto-style3 {
	margin-top: 0px;
	}
}

.mySlides { display:none;
 
}
}
.auto-style4 {
	font-family: "Times New Roman", Times, serif;
}
</style>
</head>
<body bgcolor="white">
<div class="header">
  <h1>La Porte Du Paradis</h1>
  <p><i>The purpose of art of is washing the dust of daily life off our souls </br>
  -Pablo Picasso </i></p>
</div>
 <nav class="dropdownmenu"style="position:absolute; width:100%; height:100%" >
<ul>
<li><a href="home.html">Home </a></li>
<li><a href="about.html">About</a></li>
<li><a href="#">Learn About Art</a>
<ul id="submenu">
<li><a href="aloserlook.html">A Closer look</a></li>
<li><a href="artists.html">Artists</a></li>
</ul>
</li>
<li><a href="#">Plan Your Visit</a>
<ul id="submenu">
<li><a href="hours.html">Hours,Admission and Directions</a></li>
<li><a href="tips.html">Visitor's Tips</a></li>
</ul>
</li>
<li><a href="#"> Exhibitions and Events</a>
<ul id="submenu">
<li><a href="bitions.html">Exhibitions</a></li>
<li><a href="eents.html">Events</a></li>
</ul>
</li>
<li><a href="#">Collection</a>
<ul id="submenu">
<li><a href="paintings.html">Paintings</a></li>
<li><a href="paintanddraw.html">Prints and Drawings</a></li>
<li><a href="sulpture.html">Sculpture</a></li>
</ul>
</li>
<li class="auto-style3"><a href="#">Account</a>
<ul id="submenu">
	<li><a href="login.html">Log in</a></li>
	<li><a href="Sign%20up.html">Sign up</a></li>
	</ul>
     </li>
	<li><a href="contact.html">Contact Us</a></li>
</nav>
</div>

<center><h2>A closer look</h2></center>  
<center><h4>stories of art</h4></center>
	<table style="width: 100%">
		<tr>
			<td style="height: 354px"><span lang="en-gb"><span class="auto-style4"><em>Girl with the 
			Pearl Earring</em></span><br><br></span>
			<img height="313" src="pearl.jpg" width="268"></td>
			<td style="height: 354px;text-align:left"><span lang="en-gb">Girl with a Pearl Earring is an oil painting by Dutch Golden Age painter Johannes Vermeer. It is a tronie of a girl wearing a headscarf and a pearl earring. The painting has been in the collection of the Mauritshuis in The Hague since 1902.</span></td>
			<td style="height: 354px"><span lang="en-gb"><span class="auto-style4"><em>Garçon à la pipe</em></span><br><br></span>
			<img height="313" src="garon1.jpg" width="268"></td>

			<td style="height: 354px;text-align:justify ">Garçon à la Pipe is a painting by Pablo Picasso. It was painted in 1905 when Picasso was 24 years old, during his Rose Period, soon after he settled in the Montmartre section of Paris, France. The oil on canvas painting depicts a Parisian boy holding a pipe in his left hand and wearing a garland or wreath of flowers. </td>
		</tr>
		<tr>
			<td style="height: 354px"><span lang="en-gb"><span class="auto-style4"><em>Mona Lisa</em></span><br><br></span>
			<img height="313" src="lisa.jpg" width="227"></td>


			<td style="height: 23px">
			The Mona Lisa is a half-length portrait painting by the Italian 
			Renaissance artist Leonardo da Vinci that has been described as "the 
			best known, the most visited, the most written about, the most sung 
			about, the most parodied work of art in the world"<td style="height: 354px"><span lang="en-gb"><span class="auto-style4"><em>Starry Night</em></span><br><br></span>
			<img height="313" src="starry.jpg" width="227"></td>
			<td style="height: 23px">
			<span class="auto-style4" style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
			The Starry Night is an oil on canvas by the Dutch post-impressionist 
			painter Vincent van Gogh. Painted in June 1889, it depicts the view 
			from the east-facing window of his asylum room at 
			Saint-Rémy-de-Provence, just before sunrise, with the addition of an 
			idealized village.</span></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
</table>
</nav>
</div>

</body>
</html>
