DOCTYPE html>
<html lang="en">
<head>
<title>Events</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.monthPre{
 color: gray;
 text-align: center;
}
.monthNow{
 color: blue;
 text-align: center;
}
.dayNow{
 border: 2px solid black;
 color: #;
 text-align: center;
}
.calendar td{
 htmlContent: 2px;
 width: 40px;
}
.monthNow th{
 background-color: #000000;
 color: #FFFFFF;
 text-align: center;
}
.dayNames{
 background:#FFC0CB;
 color: #FFFFFF;
 text-align: center;
}

* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
    background: #ffffff;
   background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    color:white; }


.header {

    background-image:url('12345.jpg');
    padding: 20px;
    text-align: center;    
}
.dropdownmenu ul{
background: none;
list-style: none;
width:100%;
}
.dropdownmenu li{
float: left;
position: relative;
width: auto;
}
.dropdownmenu a{
background: #000000;
color: #FFFFFF;
display: block;
font: 15px/20px serif;
padding:15px 35px;
text-align: center;
text-decoration: none;
-webkit-transition: all .25s ease;
-moz-transition: all .25s ease;
-ms-transition: all .25s ease;
-o-transition: all .25s ease;
transition: all .25s ease;
}
.dropdownmenu li: hover a {
background: #D3D3D3;
}
#submenu {
left:0;
opacity:0;
position:absolute;
top:35px;
visibilty:hidden;
z-index:1;
}
li:hover ul#submenu {
opacity:1;
top:30px;
visibility:visible;
}
#submenu li {
float: none;
width:100%
}
#submenu a:hover [
background: #000000;
}

.column {
    float: left;
    padding: 10px;
}

.column.side {
    width: 25%;
}

.column.middle {
    width: 50%;
}
.left-sidebar {
	float: left;
	width: 250px;
	margin-left: 100%;
	position: relative;
	background: transparent ;
	
}

.footer {
    width: 1000px;
	margin: -100px auto 0;
	height: 100px;
	background: transparent;
	position: relative;
	text-align:center;
}
a {
	color: #800000;
}
a:active {
	color: #800080;
}
a:hover {
	color: #000080;
}
.auto-style3 {
	margin-top: 0px;
	}
.mySlides { display:none;
 text-align:center;
  margin: 0px auto;
  width:auto;
 }
}

.auto-style4 {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 18px;
	color: #E67111;
	letter-spacing: normal;
	background-color: #FFFFFF;
}
.auto-style5 {
	font-weight: bold;
}
.auto-style6 {
	font-size: 18px;
	background-color: #FFFFFF;
}

</style>
</head>
<body bgcolor="white">
<div class="header">
  <h1>La Porte Du Paradis</h1>
  <p><i>The purpose of art of is washing the dust of daily life off our souls </br>
  -Pablo Picasso </i></p>
</div>
<div class="w3-content w3-section" style="width:1450px">
  <img class="mySlides" src="e1.jpg" style="width:100%">
  <img class="mySlides" src="e2.jpg" style="width:100%">
  <img class="mySlides" src="e3.jpg" style="width:100%">
  <img class="mySlides" src="e4.jpg" style="width:100%">
   <img class="mySlides" src="e5.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); 
}
</script>

 <nav class="dropdownmenu"style="position:absolute; width:100%; height:100%" >
<ul>
<li><a href="home.html">Home </a></li>
<li><a href="about.html">About</a></li>
<li><a href="#">Learn About Art</a>
<ul id="submenu">
<li><a href="aloserlook.html">A Closer look</a></li>
<li><a href="artists.html">Artists</a></li>
</ul>
</li>
<li><a href="#">Plan Your Visit</a>
<ul id="submenu">
<li><a href="hours.html">Hours,Admission and Directions</a></li>
<li><a href="tips.html">Visitor's Tips</a></li>
</ul>
</li>
<li><a href="#"> Exhibitions and Events</a>
<ul id="submenu">
<li><a href="bitions.html">Exhibitions</a></li>
<li><a href="eents.html">Events</a></li>
</ul>
</li>
<li><a href="#">Collection</a>
<ul id="submenu">
<li><a href="paintings.html">Paintings</a></li>
<li><a href="paintanddraw.html">Prints and Drawings</a></li>
<li><a href="sulpture.html">Sculpture</a></li>
</ul>
</li>
<li class="auto-style3"><a href="#">Account</a>
<ul id="submenu">
	<li><a href="login.html">Log in</a></li>
	<li><a href="Sign%20up.html">Sign up</a></li>
	</ul>
     </li>
	<li><a href="contact.html">Contact Us</a></li>
	<li><br><br><br><br><br><br><br><br><br><br><br><br><br></li>
	<h2 style="font-family:'French Script MT'; font-size: 60px; text-align:center">Events</h2>
	<table style="width: 100%">
		<tr>
			<td>
			<h2 style="font-family:Bahnschrift">on view</h2>
			</td>
			<td>
			<h2 style="font-family:Bahnschrift">upcoming</h2>
			</td>
			<td rowspan="3"><span lang="en-gb">
			<body onload="displayCalendar()"> 
 
<div id="calendar"></div>
			<script> 
function displayCalendar(){
 
 
 var htmlContent ="";
 var FebNumberOfDays ="";
 var counter = 1;
 
 
 var dateNow = new Date();
 var month = dateNow.getMonth();

 var nextMonth = month+1; 
 var prevMonth = month -1;
 var day = dateNow.getDate();
 var year = dateNow.getFullYear();

 if (month == 1){
    if ( (year%100!=0) && (year%4==0) || (year%400==0)){
      FebNumberOfDays = 29;
    }else{
      FebNumberOfDays = 28;
    }
 }
 
 var monthNames = ["January","February","March","April","May","June","July","August","September","October","November", "December"];
 var dayNames = ["Sunday","Monday","Tuesday","Wednesday","Thrusday","Friday", "Saturday"];
 var dayPerMonth = ["31", ""+FebNumberOfDays+"","31","30","31","30","31","31","30","31","30","31"]
 
  var nextDate = new Date(nextMonth +' 1 ,'+year);
 var weekdays= nextDate.getDay();
 var weekdays2 = weekdays
 var numOfDays = dayPerMonth[month];
     
 
  while (weekdays>0){
    htmlContent += "<td class='monthPre'></td>";
 

     weekdays--;
 }
 
  while (counter <= numOfDays){
 
    
    if (weekdays2 > 6){
        weekdays2 = 0;
        htmlContent += "</tr><tr>";
    }
 
 
 
       if (counter == day){
        htmlContent +="<td class='dayNow'  onMouseOver='this.style.background=\"#FF0000\"; this.style.color=\"#FFFFFF\"' "+
        "onMouseOut='this.style.background=\"#FFFFFF\"; this.style.color=\"#00FF00\"'>"+counter+"</td>";
    }else{
        htmlContent +="<td class='monthNow' onMouseOver='this.style.background=\"#FF0000\"'"+
        " onMouseOut='this.style.background=\"#FFFFFF\"'>"+counter+"</td>";    
 
    }
    
    weekdays2++;
    counter++;
 }
 
 
 

 var calendarBody = "<table class='calendar'> <tr class='monthNow'><th colspan='7'>"
 +monthNames[month]+" "+ year +"</th></tr>";
 calendarBody +="<tr class='dayNames'>  <td>Sun</td>  <td>Mon</td> <td>Tues</td>"+
 "<td>Wed</td> <td>Thurs</td> <td>Fri</td> <td>Sat</td> </tr>";
 calendarBody += "<tr>";
 calendarBody += htmlContent;
 calendarBody += "</tr></table>";

 document.getElementById("calendar").innerHTML=calendarBody;
 
}

</script> 

			</span></td>
		</tr>
		<tr>
			<td>
			<span style="color: rgb(230, 113, 17); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 18.3173px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
			Louvre - DNP Museum Lab - Masterpieces of Spanish Painting</span></td>
			<td class="auto-style4"><span lang="en-gb">
			<span class="auto-style5">S<span class="auto-style6">tudent Show</span></span></span></td>
		</tr>
		<tr>
			<td><img height="100" src="paint6.jpg" width="200"></td>
			<td><img height="100" src="head2.jpg" width="200"></td>
		</tr>
		<tr>
			<td>
			<span style="color: rgb(230, 113, 17); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 18.3173px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
			Touch Gallery</span><br style="margin: 0px; padding: 0px; vertical-align: baseline; color: rgb(230, 113, 17); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 18.3173px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
			<span style="color: rgb(230, 113, 17); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 18.3173px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
			A new tour: "Sculpting the Body"</span></td>
			<td class="auto-style4"><span lang="en-gb">
			<span class="auto-style5">3<span class="auto-style6">D Show</span></span></span></td>
			<td rowspan="3"><span lang="en-gb">			
			<h3 style="font-family:Bahnschrift"> Practical information </h3>
La Porte du Paradis is open every day (except Tuesday) from 9 a.m. to 6 p.m.</br>

Night opening until 9:45 p.m. on Wednesdays and Fridays.</br>
Free admission on the first Saturday of each month
from 6 p.m. to 9:45 p.m. as of January 2019.</br>
 
Closed on the following holidays: January 1, May 1, May 8, December 25
			
			
			
			</span></td>
		</tr>
		<tr>
			<td><img height="199" src="11.jpg" width="98"></td>
			<td><img height="102" src="head1.jpg" width="200"></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</table>
</nav>
</div>
</html>
